header {
    text-align: center;
    margin-bottom: 2rem;
}

.Grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* 32px */
}

@media (min-width: 1024px) { /* Corresponds to lg: breakpoint */
    .Grid {
        /* Creates a 1/3 and 2/3 column layout */
        grid-template-columns: 1fr 2fr; 
    }
}

.Grid-item-1 {
    background-color: goldenrod;
    padding: 6rem;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto;
}

.Grid-item-2 {
    background-color: lightblue;
    padding: 6rem;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 1rem;
    margin-left: 3rem;
}